(128, 'allCategories', [(0.2068155077951295, 25), (0.091989593846457343, 4), (0.0423830257994788, 60), (0.033725099388643036, 34), (0.032047931637082784, 90)])
docid: 08091330 topic: networking
	network allCategories
		top id:25 sim: 0.206815507795 topic: automata


(128, 'titleAbstract', [(-0.10991663672029972, 99), (-0.15364387253066525, 34), (-0.23333612084388733, 57)])
docid: 08091330 topic: networking
	network titleAbstract
		top id:99 sim: -0.10991663672 topic: graphics


(129, 'allCategories', [(0.23610988658453738, 69), (0.22508195628012931, 50), (0.16364455329520361, 33), (0.15687839241166199, 85), (0.14533653110265732, 46)])
docid: 170807933 topic: CV
	network allCategories
		top id:69 sim: 0.236109886585 topic: Security


(129, 'titleAbstract', [(0.14441917836666107, 81), (0.10068760812282562, 97), (0.09756103903055191, 73), (0.024729728698730469, 13), (-0.02228885143995285, 74)])
docid: 170807933 topic: CV
	network titleAbstract
		top id:81 sim: 0.144419178367 topic: CV


(130, 'allCategories', [(0.33126860803791452, 61), (0.3127423194902284, 56), (0.24855789123103023, 5), (0.23698339316927428, 32), (0.20632167932178294, 42)])
docid: 170902102 topic: automata
	network allCategories
		top id:61 sim: 0.331268608038 topic: graphics


(130, 'titleAbstract', [])
docid: 170902102 topic: automata
	network titleAbstract
NO CLOSEST PAPERS FOUND, AS CLOSEST PAPER HAD NO EDGES!


(100, 'allCategories', [(0.58049137837120468, 94), (0.55881481936999733, 97), (0.49402562209538053, 92), (0.49335252812930513, 76), (0.48663469936166492, 81)])
docid: 171200516 topic: CV
	network allCategories
		top id:94 sim: 0.580491378371 topic: ML


(100, 'titleAbstract', [(0.42772625386714935, 33), (0.36931874975562096, 69), (0.34103584662079811, 50), (0.32187889516353607, 68), (0.27462163008749485, 23)])
docid: 171200516 topic: CV
	network titleAbstract
		top id:33 sim: 0.427726253867 topic: Parallel


(101, 'allCategories', [(0.32070093814815792, 22), (0.26227247182812008, 25), (0.21647969154374941, 8), (0.11812028821025576, 60), (0.034054806722061973, 15)])
docid: 170909708 topic: networking
	network allCategories
		top id:22 sim: 0.320700938148 topic: networking


(101, 'titleAbstract', [(0.11076009273529053, 67)])
docid: 170909708 topic: networking
	network titleAbstract
		top id:67 sim: 0.110760092735 topic: Security


(102, 'allCategories', [(0.31947695570332663, 33), (0.30343810947878019, 99), (0.28902598044701983, 46), (0.27231476455926895, 42), (0.2671690516706024, 6)])
docid: 11052447 topic: Parallel
	network allCategories
		top id:33 sim: 0.319476955703 topic: Parallel


(102, 'titleAbstract', [(0.41435395181179047, 0), (0.39305680990219116, 80), (0.23540479689836502, 98), (0.16992336150724441, 79)])
docid: 11052447 topic: Parallel
	network titleAbstract
		top id:0 sim: 0.414353951812 topic: Security


(103, 'allCategories', [(0.28919636990342823, 52), (0.21368104006562913, 84), (0.19306794553995132, 94), (0.16862471933875764, 99), (0.094484556333294931, 29)])
docid: 171105914 topic: ML
	network allCategories
		top id:52 sim: 0.289196369903 topic: ML


(103, 'titleAbstract', [])
docid: 171105914 topic: ML
	network titleAbstract
NO CLOSEST PAPERS FOUND, AS CLOSEST PAPER HAD NO EDGES!


(104, 'allCategories', [(0.2882080152630806, 7), (0.23196274467876979, 43), (0.22516197884189232, 66), (0.20811316477400915, 46), (0.2080446183681488, 10)])
docid: 171110964 topic: SoftwareEngineering
	network allCategories
		top id:7 sim: 0.288208015263 topic: SoftwareEngineering


(104, 'titleAbstract', [(0.45970792695879936, 80)])
docid: 171110964 topic: SoftwareEngineering
	network titleAbstract
		top id:80 sim: 0.459707926959 topic: Security


(105, 'allCategories', [(0.37863020918198992, 66), (0.32832708741937366, 99), (0.31554866608764442, 69), (0.25711623206734657, 46), (0.25421749800443649, 17)])
docid: 171101845 topic: compilers
	network allCategories
		top id:66 sim: 0.378630209182 topic: compilers


(105, 'titleAbstract', [(0.38488432765007019, 11)])
docid: 171101845 topic: compilers
	network titleAbstract
		top id:11 sim: 0.38488432765 topic: SoftwareEngineering


(106, 'allCategories', [])
docid: 171007308 topic: compilers
	network allCategories
NO CLOSEST PAPERS FOUND, AS CLOSEST PAPER HAD NO EDGES!


(106, 'titleAbstract', [(0.23020016402006149, 33), (0.22252426296472549, 50), (0.14063087478280067, 23), (0.12341681588441133, 69), (0.10683642327785492, 68)])
docid: 171007308 topic: compilers
	network titleAbstract
		top id:33 sim: 0.23020016402 topic: Parallel


(107, 'allCategories', [(0.3846280553511211, 33), (0.3727744072675705, 46), (0.3354820502655847, 49), (0.29290823851312908, 56), (0.28230841244970051, 42)])
docid: 150503340 topic: Parallel
	network allCategories
		top id:33 sim: 0.384628055351 topic: Parallel


(107, 'titleAbstract', [(0.49029512703418732, 79), (0.47089541447348893, 0), (0.38163647800683975, 80), (0.32475109025835991, 98)])
docid: 150503340 topic: Parallel
	network titleAbstract
		top id:79 sim: 0.490295127034 topic: Parallel


(108, 'allCategories', [(0.22637772413768939, 66), (0.21464014904839651, 42), (0.19966741159026111, 5), (0.17396578618458339, 85), (0.172079472137349, 46)])
docid: 170501263 topic: graphics
	network allCategories
		top id:66 sim: 0.226377724138 topic: compilers


(108, 'titleAbstract', [(0.3204045444726944, 64), (0.21776819974184036, 34), (0.087050721980631351, 94), (-0.10851928777992725, 38), (-0.42633210122585297, 53)])
docid: 170501263 topic: graphics
	network titleAbstract
		top id:64 sim: 0.320404544473 topic: CV


(109, 'allCategories', [(0.34431042522192001, 5), (0.33929688696350369, 61), (0.25140035045998438, 71), (0.24848688806274108, 56), (0.24847166559525899, 48)])
docid: 160601990 topic: ML
	network allCategories
		top id:5 sim: 0.344310425222 topic: graphics


(109, 'titleAbstract', [(0.51996764540672302, 90), (0.25313247740268707, 75), (0.14464515447616577, 11)])
docid: 160601990 topic: ML
	network titleAbstract
		top id:90 sim: 0.519967645407 topic: automata


(110, 'allCategories', [(0.41158901687179295, 54), (0.35233917619500843, 89), (0.31664354034832548, 13), (0.29100680351257324, 50), (0.283201664686203, 35)])
docid: 11033782 topic: Parallel
	network allCategories
		top id:54 sim: 0.411589016872 topic: Parallel


(110, 'titleAbstract', [(0.42051149159669876, 79), (0.24947819113731384, 0), (0.22082372754812241, 98), (0.046867441385984421, 80)])
docid: 11033782 topic: Parallel
	network titleAbstract
		top id:79 sim: 0.420511491597 topic: Parallel


(111, 'allCategories', [(0.10723609636936869, 90), (0.065693875508649011, 23), (0.032767403151540621, 61), (0.012919312742139612, 60), (-0.068917524069547653, 75)])
docid: 171007309 topic: compilers
	network allCategories
		top id:90 sim: 0.107236096369 topic: automata


(111, 'titleAbstract', [(0.37792505323886871, 0), (0.18262884858995676, 80), (0.12151990318670869, 79), (-0.041851818561553955, 98)])
docid: 171007309 topic: compilers
	network titleAbstract
		top id:0 sim: 0.377925053239 topic: Security


(112, 'allCategories', [(0.40288884512015749, 96)])
docid: 171109091 topic: ML
	network allCategories
		top id:96 sim: 0.40288884512 topic: ML


(112, 'titleAbstract', [(0.78433039784431458, 24), (0.74198150634765625, 39), (0.55028530955314636, 60)])
docid: 171109091 topic: ML
	network titleAbstract
		top id:24 sim: 0.784330397844 topic: automata


(113, 'allCategories', [(0.28584008025271551, 33), (0.22169898796294416, 92), (0.2115650821942836, 76), (0.20719430542417935, 61), (0.19202308849656088, 5)])
docid: 160509221 topic: ML
	network allCategories
		top id:33 sim: 0.285840080253 topic: Parallel


(113, 'titleAbstract', [])
docid: 160509221 topic: ML
	network titleAbstract
NO CLOSEST PAPERS FOUND, AS CLOSEST PAPER HAD NO EDGES!


(114, 'allCategories', [(0.29555270840813008, 21)])
docid: 11034204 topic: Parallel
	network allCategories
		top id:21 sim: 0.295552708408 topic: compilers


(114, 'titleAbstract', [(0.2625267505645752, 0), (-0.050957821309566498, 98), (-0.053102415055036545, 80), (-0.14140948466956615, 79)])
docid: 11034204 topic: Parallel
	network titleAbstract
		top id:0 sim: 0.262526750565 topic: Security


(115, 'allCategories', [(0.37363205743687494, 18), (0.33749538340738844, 52), (0.33099456503987312, 48), (0.308060779103211, 65), (0.28258020962987629, 34)])
docid: 150504542 topic: Parallel
	network allCategories
		top id:18 sim: 0.373632057437 topic: CV


(115, 'titleAbstract', [(0.55482232570648193, 33), (0.53307551145553589, 68), (0.47642387449741364, 50), (0.46383477002382278, 69), (0.10085800290107727, 23)])
docid: 150504542 topic: Parallel
	network titleAbstract
		top id:33 sim: 0.554822325706 topic: Parallel


(116, 'allCategories', [(0.27927369677594732, 9)])
docid: 171008748 topic: automata
	network allCategories
		top id:9 sim: 0.279273696776 topic: automata


(116, 'titleAbstract', [(0.46069104410707951, 52), (0.4426427036523819, 36), (0.34946174919605255, 27), (0.3078596442937851, 14), (0.26242260634899139, 94)])
docid: 171008748 topic: automata
	network titleAbstract
		top id:52 sim: 0.460691044107 topic: ML


(117, 'allCategories', [(0.29661635309457779, 11)])
docid: 171108078 topic: SoftwareEngineering
	network allCategories
		top id:11 sim: 0.296616353095 topic: SoftwareEngineering


(117, 'titleAbstract', [(0.1889689676463604, 33), (0.058787629008293152, 23), (0.039996504783630371, 50), (-0.0070939399302005768, 68), (-0.098144747316837311, 69)])
docid: 171108078 topic: SoftwareEngineering
	network titleAbstract
		top id:33 sim: 0.188968967646 topic: Parallel


(118, 'allCategories', [])
docid: 150507487 topic: Security
	network allCategories
NO CLOSEST PAPERS FOUND, AS CLOSEST PAPER HAD NO EDGES!


(118, 'titleAbstract', [(0.46879036724567413, 68), (0.3094574362039566, 49)])
docid: 150507487 topic: Security
	network titleAbstract
		top id:68 sim: 0.468790367246 topic: Security


(119, 'allCategories', [(0.20038772440914596, 33), (0.1760493101818221, 58), (0.16709697539252893, 50), (0.16078502947597631, 23), (0.13586809326495444, 99)])
docid: 150308294 topic: Parallel
	network allCategories
		top id:33 sim: 0.200387724409 topic: Parallel


(119, 'titleAbstract', [(-0.0022387057542800903, 1), (-0.053282976150512695, 80), (-0.10824792739003897, 88), (-0.13711369782686234, 67)])
docid: 150308294 topic: Parallel
	network titleAbstract
		top id:1 sim: -0.00223870575428 topic: Robotics


(120, 'allCategories', [(0.38650844565459658, 92), (0.35370236315897535, 97), (0.28330927555050167, 73), (0.26985740129436764, 94), (0.25933171595845905, 13)])
docid: 170301040 topic: Robotics
	network allCategories
		top id:92 sim: 0.386508445655 topic: Robotics


(120, 'titleAbstract', [(0.40566466748714447, 92), (0.35046881437301636, 74), (0.28017670661211014, 76), (0.27944827824831009, 97), (0.26156477257609367, 73)])
docid: 170301040 topic: Robotics
	network titleAbstract
		top id:92 sim: 0.405664667487 topic: Robotics


(121, 'allCategories', [(0.24957691239459173, 61), (0.21665962572608674, 71), (0.21074454912117549, 5), (0.20547975493328913, 99), (0.19432227566306079, 56)])
docid: 150507548 topic: Security
	network allCategories
		top id:61 sim: 0.249576912395 topic: graphics


(121, 'titleAbstract', [(0.58678624033927917, 31), (0.28913929872214794, 83), (0.25266691949218512, 11), (0.15848185122013092, 75), (0.15051336772739887, 58)])
docid: 150507548 topic: Security
	network titleAbstract
		top id:31 sim: 0.586786240339 topic: networking


(122, 'allCategories', [(0.19236696750989982, 40)])
docid: 171006454 topic: networking
	network allCategories
		top id:40 sim: 0.19236696751 topic: compilers


(122, 'titleAbstract', [(-0.16298288851976395, 94), (-0.24793333001434803, 38), (-0.2494039461016655, 34), (-0.25828176736831665, 64), (-0.31967717409133911, 53)])
docid: 171006454 topic: networking
	network titleAbstract
		top id:94 sim: -0.16298288852 topic: ML


(123, 'allCategories', [(0.1122938192316464, 40)])
docid: 170601127 topic: Robotics
	network allCategories
		top id:40 sim: 0.112293819232 topic: compilers


(123, 'titleAbstract', [(0.299497090280056, 94), (0.27158179692924023, 38), (0.24714429676532745, 53), (0.12344700843095779, 34), (0.05646321177482605, 64)])
docid: 170601127 topic: Robotics
	network titleAbstract
		top id:94 sim: 0.29949709028 topic: ML


(124, 'allCategories', [(0.35802324648414341, 56), (0.35483825552676407, 46), (0.35204987547227312, 61), (0.34147832861968447, 5), (0.33042731774704798, 42)])
docid: 170907092 topic: compilers
	network allCategories
		top id:56 sim: 0.358023246484 topic: SoftwareEngineering


(124, 'titleAbstract', [])
docid: 170907092 topic: compilers
	network titleAbstract
NO CLOSEST PAPERS FOUND, AS CLOSEST PAPER HAD NO EDGES!


(125, 'allCategories', [(0.31233733573130201, 97), (0.29624641367367338, 81), (0.23498268744775228, 94), (0.17766598292759486, 92), (0.15607791393995285, 76)])
docid: 171011252 topic: CV
	network allCategories
		top id:97 sim: 0.312337335731 topic: CV


(125, 'titleAbstract', [(0.33090141043066978, 0), (0.15950080007314682, 80), (0.12152456119656563, 79), (0.097218237817287445, 98)])
docid: 171011252 topic: CV
	network titleAbstract
		top id:0 sim: 0.330901410431 topic: Security


(126, 'allCategories', [])
docid: 171111521 topic: SoftwareEngineering
	network allCategories
NO CLOSEST PAPERS FOUND, AS CLOSEST PAPER HAD NO EDGES!


(126, 'titleAbstract', [(0.54330654442310333, 68), (0.48728674650192261, 23), (0.41463249921798706, 69), (0.40861427783966064, 33), (0.30172015354037285, 50)])
docid: 171111521 topic: SoftwareEngineering
	network titleAbstract
		top id:68 sim: 0.543306544423 topic: Security


(127, 'allCategories', [(0.38963162047522409, 5), (0.37863939761051107, 15), (0.30824079364538193, 42), (0.2990077058119433, 48), (0.28679726538913591, 99)])
docid: 14096226 topic: Robotics
	network allCategories
		top id:5 sim: 0.389631620475 topic: graphics


(127, 'titleAbstract', [(0.62384264171123505, 15), (0.31033729016780853, 8), (0.23290102928876877, 88), (0.20700263977050781, 53), (0.12182856723666191, 38)])
docid: 14096226 topic: Robotics
	network titleAbstract
		top id:15 sim: 0.623842641711 topic: Robotics

